# INLO TP Unittest in Linked List

Different tests present on two branches :
- master branch: creation of a TestCase to use the methods of the LinkedList class
- random branch: creation of a TestCase used to test the methods of the 'random' module.
